{
  "expo": {
    "name": "some-apppp",
    "slug": "some-apppp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ramzyn12.someapppp",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera.",
        "NSMicrophoneUsageDescription": "$(PRODUCT_NAME) needs access to your Microphone."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ramzyn12.someapppp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ff752444-1482-4b8f-be02-d82515c09a0c"
      }
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "we needs access to your Camera.",
          "enableCodeScanner": true
        }
      ],
      [
        "expo-apple-authentication"
      ],
      "expo-font"
    ]
  }
}
